/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "news_platform",
			"database_id": "news_platform_db",
			"migrations_dir": "src/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "news-platform-r2-bucket",
			"preview_bucket_name": "news-platform-r2-bucket-preview"
		}
	],
	"queues": {
		"producers": [
			{
				"queue": "rss-fetcher-queue",
				"binding": "RSS_FETCHER_QUEUE"
			},
			{
				"queue": "ai-processor-queue",
				"binding": "AI_PROCESSOR_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "rss-fetcher-queue",
				"workers": ["rss-fetcher-worker"]
			},
			{
				"queue": "ai-processor-queue",
				"workers": ["ai-processor-worker"]
			}
		]
	},
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"vars": {
		"JWT_SECRET": "development_jwt_secret_key_for_local_testing_only"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}